# java-basic-examples

./: README.md  pom.xml
byte-buddy-examples/: pom.xml
byte-buddy-examples/src/main/java/com/vergilyn/examples/service/: Application.java  HelloApi.java  HelloService.java  HelloServiceImpl.java
google-guava-examples/: README.md  pom.xml
google-guava-examples/src/test/java/com/vergilyn/examples/: BloomFilterTest.java  CaffeineCacheTest.java  EventBusTestng.java  GuavaCacheTest.java  ListsTest.java
google-guava-examples/src/test/java/com/vergilyn/examples/guava/: BloomFilterTest.java  CaffeineCacheTest.java  EventBusTestng.java  GuavaCacheTest.java  ListsTest.java  MultimapTestng.java
h2-examples/: pom.xml
javax-validation-examples/: pom.xml
javax-validation-examples/src/test/resources/: ValidationMessages_zh_CN.properties
jdk-api-examples/: pom.xml
jdk-api-examples/src/test/java/com/vergilyn/examples/: ArrayListAndLinkedListLoopPerformanceTest.java  ExecutorServiceTest.java  HashMapTest.java  ListFastSearchTestng.java  ListSplitJMH.java  OperatorTest.java  RadixConvertTests.java  RadixTest.java  TryCatchFinallyReturnTestng.java  TupleTest.java
jdk-api-examples/src/test/java/com/vergilyn/examples/collection/: ArrayListAndLinkedListLoopPerformanceTest.java  ComplexSortTests.java  ListCalcTests.java  ListFastSearchTestng.java  ListSortTest.java  ListSubtractBeanTests.java  ListSubtractTests.java
jdk-api-examples/src/test/java/com/vergilyn/examples/comparable/: ComparableFeatureTests.java
jdk-api-examples/src/test/java/com/vergilyn/examples/file/: FileInsertPositionTests.java  FilesTests.java  bytedance-sitemap.xml
jdk-api-examples/src/test/java/com/vergilyn/examples/format/: ExtensionInterpolatorStringLookup.java  MessageFormatTestng.java  NumberFormatTests.java  StringReplaceTestng.java  StringSubstitutorCustomTests.java  StringSubstitutorExtensionTests.java  StringSubstitutorExtractVariableNameTests.java  StringSubstitutorScriptTests.java  StringSubstitutorTests.java  StringSubstitutorTrimTests.java  StringSubstitutorUnknownVariableTests.java  ThymeleafReplaceTest.java
jdk-api-examples/src/test/java/com/vergilyn/examples/io/: OverlappingFileLockExceptionTests.java  RandomAccessFileTests.java
jdk-api-examples/src/test/java/com/vergilyn/examples/logger/: JdkLoggerTests.java
jdk-api-examples/src/test/java/com/vergilyn/examples/map/: HashMapSlotTest.java  HashMapTests.java  LinkedHashMapSequenceTestng.java  TreeMapSortTests.java
jdk-api-examples/src/test/java/com/vergilyn/examples/maven/: PomDependencyParserTests.java  dubbo-dependencies-bom-3.0.11.pom  dubbo-dependencies-bom-3.1.11.pom
jdk-api-examples/src/test/java/com/vergilyn/examples/net/: InetAddrParserTests.java
jdk-api-examples/src/test/java/com/vergilyn/examples/ref/: ReferenceQueueTests.java
jdk-api-examples/src/test/java/com/vergilyn/examples/timer/: TimerTest.java
jdk-api-examples/src/test/java/com/vergilyn/examples/utils/: StringSplitTests.java
jdk-api-examples/src/test/resources/: document.properties
jdk8-features-examples/: README.md  pom.xml
jdk8-features-examples/src/test/resources/: data.json
json-examples/fastjson-2x-examples/: pom.xml
jvm-examples/: pom.xml
jvm-examples/docs/: 【001】HashMap#putAll()内存占用分析.md  【999】GC、JVM相关文章.md
jvm-examples/src/test/java/com/vergilyn/examples/: AbstractTestng.java  ArrayInstanceTests.java  ArraycopyTestng.java  BeanCloneTests.java  FinalizeOnceMainTest.java  GCTestng.java  HashMapPutAllTestng.java  ImplicitConvertTestng.java  ListIndexOfTest.java  LocalVariableBugMainTest.java  MemoryLeakMainTest.java  ObjectReferenceTest.java  PassByValueTestng.java  StringBytesLengthTestng.java
jvm-examples/src/test/java/com/vergilyn/examples/jmh/: ArrayListWithCapacityJMH.java  CollectIteratorJMH.java  CollectIteratorTest.java
jvm-examples/src/test/java/com/vergilyn/examples/performance/: ArrayListWithCapacityJMH.java
jvm-examples/src/test/java/com/vergilyn/examples/scheduled/: RocketMQApiClient.java  ScheduledTaskGCTest.java
monitor-examples/: README.md  pom.xml
monitor-examples/micrometer-examples/: README.md  pom.xml
monitor-examples/spring-boot-micrometer-examples/: pom.xml
monitor-examples/spring-boot-micrometer-examples/docker/grafana/: docker-compose.yml
monitor-examples/spring-boot-micrometer-examples/docker/prometheus/: docker-compose.yml  prometheus.yml
monitor-examples/spring-boot-micrometer-examples/http/: actuator.http
monitor-examples/spring-boot-micrometer-examples/src/main/resources/: application-actuator.yml  application.yml
netty-examples/: README.md  pom.xml
netty-examples/docs/: timer-task.md
netty-examples/src/test/java/com/vergilyn/examples/netty/: TimerTaskTest.java
plugin-framework-examples/nacos-event-publisher-examples/: README.MD  pom.xml
plugin-framework-examples/pf4j-helloworld-examples/: pom.xml
plugin-framework-examples/pf4j-helloworld-examples/src/test/java/com/vergilyn/examples/: GeneratorMetaInfTests.java  InstanceTests.java  PF4JHelloworldTests.java  SpringCompareTests.java
protobuf-examples/: pom.xml
protobuf-examples/protobuf-compiler-examples/: pom.xml
protobuf-examples/protobuf-compiler-examples/src/main/java/com/vergilyn/examples/: Main.java
querydsl-examples/: pom.xml
querydsl-examples/querydsl-sql-examples/: pom.xml
script-engine-examples/: README.md  pom.xml
script-engine-examples/aviator-script-examples/: pom.xml
serialize-examples/: pom.xml
serialize-examples/src/main/java/com/vergilyn/examples/serialize/: UserInfo.java
serialize-examples/src/test/java/com/vergilyn/examples/serialize/: SerializeSizeTest.java
snakeyaml-examples/: README.md  pom.xml
snakeyaml-examples/src/test/resources/: application-datasource.yml
usage-code-examples/: README.md  pom.xml
utils-api-examples/: pom.xml
utils-api-examples/src/test/resources/: log4j.properties_  vergilyn-test.csv  vergilyn.csv  vergilyn.xlsx
zookeeper-examples/: pom.xml
zookeeper-examples/src/main/java/com/vergilyn/examples/: Main.java
(+534 files in other folders)
