<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vergilyn.examples</groupId>
    <artifactId>java-basic-examples</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>utils-api-examples</module>
        <module>jdk-api-examples</module>
        <module>jdk8-features-examples</module>
        <module>google-guava-examples</module>
        <module>jdk-concurrent-examples</module>
        <module>jsoup-examples</module>
        <module>jvm-examples</module>
        <module>spi-examples</module>
        <module>reflect-examples</module>
        <module>javassist-examples</module>
        <module>cglib-examples</module>
        <module>regex-examples</module>
        <module>jmh-examples</module>
        <module>common-io-examples</module>
        <module>jdk-syntactic-sugar-examples</module>
        <module>jdk-thread-safe-examples</module>
        <module>usage-code-examples</module>
        <module>snakeyaml-examples</module>
        <module>logger-examples</module>
        <module>javax-validation-examples</module>
        <module>jdk-generic-type-examples</module>
        <module>plugin-framework-examples</module>
        <module>protobuf-examples</module>
        <module>monitor-examples</module>
        <module>script-engine-examples</module>
        <module>script-engine-examples/aviator-script-examples</module>
    </modules>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <revision>1.0.0-SNAPSHOT</revision>

        <version.spring-boot-dependencies>2.2.13.RELEASE</version.spring-boot-dependencies>
        <version.projectlombok>1.18.22</version.projectlombok>

        <!--region apache-commons-->
        <version.apache-common-lang3>3.12.0</version.apache-common-lang3>
        <version.apache-common-math3>3.6.1</version.apache-common-math3>
        <version.apache-common-io>2.8.0</version.apache-common-io>
        <version.apache-common-beanutils>1.9.4</version.apache-common-beanutils>

        <version.apache-common-csv>1.8</version.apache-common-csv>
        <version.apache-common-text>1.9</version.apache-common-text>

        <version.apache-common-codec>1.15</version.apache-common-codec>
        <version.apache-common-pool2>2.6.1</version.apache-common-pool2>

        <version.apache-common-fileupload>1.4</version.apache-common-fileupload>
        <version.apache-common-httpclient>4.5.13</version.apache-common-httpclient>
        <version.apache-common-collections4>4.4</version.apache-common-collections4>
        <!--endregion-->

        <!--region alibaba -->
        <version.dubbo>3.0.10</version.dubbo>
        <version.alibaba-fastjson>1.2.83</version.alibaba-fastjson>
        <version.alibaba-transmittable-thread-local>2.14.0</version.alibaba-transmittable-thread-local>
        <!--endregion-->

        <!--region other-tools -->
        <version.google-guava>31.1-jre</version.google-guava>
        <version.google-gson>2.9.0</version.google-gson>

        <version.hutool-all>5.7.20</version.hutool-all>

        <version.vdurmont-emoji-java>5.1.1</version.vdurmont-emoji-java>
        <!-- 2021-09-27 latest: 2.1.13 并且 `groupId: org.dom4j`
            因为实际项目中有依赖`1.6.1` (`groupId: dom4j`)
        -->
        <version.dom4j>1.6.1</version.dom4j>

        <version.javassist>3.28.0-GA</version.javassist>
        <version.joda-time>2.10.13</version.joda-time>

        <version.mapstruct>1.4.2.Final</version.mapstruct>

        <version.mybatis-plus-boot-starter>3.5.1</version.mybatis-plus-boot-starter>
        <!--endregion-->

        <!--region unit-test -->
        <version.testng>7.5</version.testng>
        <version.mockito-core>4.2.0</version.mockito-core>
        <version.hamcrest>2.2</version.hamcrest>
        <versio.jmh>1.34</versio.jmh>
        <version.awaitility>4.1.1</version.awaitility>
        <!--endregion-->

        <!--region maven-plugins http://maven.apache.org/plugins/index.html -->
        <version.maven-source-plugin>3.2.1</version.maven-source-plugin>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.maven-jar-plugin>3.2.0</version.maven-jar-plugin>
        <version.maven-javadoc-plugin>3.3.0</version.maven-javadoc-plugin>
        <version.flatten-maven-plugin>1.1.0</version.flatten-maven-plugin>
        <!--endregion-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring-boot-dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${version.mybatis-plus-boot-starter}</version>
            </dependency>

            <!-- apache-commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${version.apache-common-csv}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.apache-common-beanutils}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.apache-common-io}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${version.apache-common-fileupload}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.apache-common-httpclient}</version>
            </dependency>

            <dependency>
                <groupId>com.vdurmont</groupId>
                <artifactId>emoji-java</artifactId>
                <version>${version.vdurmont-emoji-java}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${version.dom4j}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.javassist}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda-time}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${version.mapstruct}</version>
            </dependency>

            <!-- dubbo SPI -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-common</artifactId>
                <version>${version.dubbo}</version>
            </dependency>

            <!--region alibaba -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${version.alibaba-transmittable-thread-local}</version>
            </dependency>
            <!--endregion-->

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.google-gson}</version>
            </dependency>

            <!-- JMH -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${versio.jmh}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${versio.jmh}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>ons-client</artifactId>
            <!--以下版本号请替换为Java SDK的最新版本号-->
            <version>1.8.8.5.Final</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.projectlombok}</version>
            <scope>provided</scope>
        </dependency>

        <!-- utils -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.google-guava}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.apache-common-lang3}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${version.apache-common-math3}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${version.apache-common-text}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${version.apache-common-collections4}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.alibaba-fastjson}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${version.hutool-all}</version>
        </dependency>

        <!-- logger -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
        </dependency>
        <!-- mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito-core}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${version.mockito-core}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${version.hamcrest}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${version.awaitility}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.json</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring-boot-dependencies}</version>
                <configuration>
                    <fork>true</fork><!-- 如果没有该项配置，可能devtools不会起作用，即应用不会restart -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Build a source-JAR from the current project.
                http://maven.apache.org/plugins/maven-source-plugin/

                一般定义在 profiles中，为了控制 prod不发布源码，但是dev发布源码
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- see: dubbo
                1) jar中附加 `MANIFEST.MF` 信息。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-jar-plugin}</version>
                <configuration>
                    <!-- https://maven.apache.org/shared/maven-archiver/ -->
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- http://maven.apache.org/maven-ci-friendly.html#install-deploy

                展开maven-revision，否则其它项目依赖时会无法找到"com.xx:${revision}"
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${version.flatten-maven-plugin}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
