<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vergilyn.examples</groupId>
        <artifactId>java-basic-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.vergilyn.examples.monitor</groupId>
    <artifactId>monitor-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>micrometer-examples</module>
        <module>spring-boot-micrometer-examples</module>
    </modules>

    <properties>
        <micrometer.version>1.9.3</micrometer.version>
        <prometheus-simpleclient.version>0.16.0</prometheus-simpleclient.version>
        <opentelemetry-bom.version>1.16.0</opentelemetry-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${prometheus-simpleclient.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>