<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vergilyn.examples</groupId>
        <artifactId>java-basic-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.vergilyn.examples.script</groupId>
    <artifactId>script-engine-examples</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.aviator>5.3.1</version.aviator>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${version.aviator}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>